<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:controller="co.kr.dothome.ksi123456ab.mine.GuiSetting" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	
   <children>
      <Label layoutX="38.0" layoutY="34.0" text="지뢰 갯수 : ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="70.0" text="블럭 길이 : ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtMine" layoutX="123.0" layoutY="33.0" />
      <TextField fx:id="txtLength" layoutX="123.0" layoutY="69.0" />
      <Button fx:id="btnOK" layoutX="114.0" layoutY="106.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="68.0" text="확인" />
   </children>
</AnchorPane>
